#ENVIRONMENTS
PORT=3000

#DATABASE ENVs
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=4001
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_DB=postgres
DATABASE_URL=postgres://postgres:admin123@localhost:5432/boilerplate
#JWT
JWT_SECRET=guyt5cd677esxyugyr64s7t8638y3xfcgv
JWT_EXPIRES_IN_DAYS=30

WEBHOOK_SECRET=ejhkrfhsNdkjfhzjkdusklhwjk

#password length
MIN_PASSWORD_LENGTH=10
MAX_PASSWORD_LENGTH=25

RESET_PASSWORD_SLUG=reset-password
INVITE_SLUG=accept-invite

ENVIRONMENT=local

#postmark
POSTMARK_API_TOKEN=
POSTMARK_FROM_EMAIL=
POSTMARK_ADMIN_INVITATION_TEMPLATE_ID=
POSTMARK_RESET_PASSWORD_LINK_TEMPLATE_ID=
POSTMARK_OTP_TEMPLATE_ID=

#twilio
TWILIO_FROM_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

#One Signal
ONE_SIGNAL_REST_API_KEY=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_WEB_URL=example.com/

#sendgrid
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=