#ENVIRONMENTS
PORT=

#DATABASE ENVs
DATABASE_URL=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN_DAYS=

WEBHOOK_SECRET=

#password length
MIN_PASSWORD_LENGTH=
MAX_PASSWORD_LENGTH=

RESET_PASSWORD_SLUG=
INVITE_SLUG=

ENVIRONMENT=

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

#redis
REDIS_QUEUE_URL=

#sentry
SENTRY_DSN=

PRODUCT_NAME=
COMPANY_NAME=