#ENVIRONMENTS
PORT=3000

#DATABASE ENVs
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=4001
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_DB=postgres

#JWT
JWT_SECRET=guyt5cd677esxyugyr64s7t8638y3xfcgv
JWT_EXPIRES_IN_DAYS=30

WEBHOOK_SECRET=ejhkrfhsNdkjfhzjkdusklhwjk

#password length
MIN_PASSWORD_LENGTH=10
MAX_PASSWORD_LENGTH=25

RESET_PASSWORD_SLUG=reset-password
INVITE_SLUG=accept-invite

ENVIRONMENT=local
